<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	        <script src="http://code.jquery.com/jquery-3.1.1.js" type="text/javascript"></script>
		<script>
			window.onload = function () {
				var typingBool = false;
				var typingIdx = 0;
				var liIdx = 0;
				var liLength = $(".typing-txt>ul>li").length;
				var typingText = $(".typing-txt>ul>li").eq(liIdx).text();
				typingText = typingText.split("");
				if (typingBool == false) {
					typingBool = true;
					var tyInt = setInterval(typing, 100);
				}

				function typing() {
					$(".typing ul li").removeClass("on");
					$(".typing ul li").eq(liIdx).addClass("on");
					
					if (typingIdx < typingText.length) {
						$(".typing ul li").eq(liIdx).append(typingText[typingIdx]);
						typingIdx++;
					} else {
						if (liIdx < liLength - 1) {
							liIdx++;
							typingIdx = 0;
							typingBool = false;
							typingText = $(".typing-txt>ul>li").eq(liIdx).text();
							clearInterval(tyInt);
							setTimeout(function () {
								tyInt = setInterval(typing, 100);
							}, 1000);
						} else if (liIdx == liLength - 1) {
							clearInterval(tyInt);
							setTimeout(function () {
								typingBool = false;
								liIdx = 0;
								typingIdx = -0
								typingText = $(".typing-txt>ul>li").eq(liIdx).text();
								$(".typing ul li").html("");
								tyInt = setInterval(typing, 100);
							}, 2000);
						}
					}
				}
			}
		</script>
	</head>
	<style = "text/css">
		* {
			font-family: 'Pacifico', cursive;
		}

		body {
			background: #C9D6FF;
			background: -webkit-linear-gradient(to left, #E2E2E2, #C9D6FF);
			background: linear-gradient(to left, #E2E2E2, #C9D6FF);
			height: 100vh;
			margin: 0;
		}

		.nav-container {
			display: flex;
			flex-direction: row;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: lightgrey;
			list-style-type: none;
		}

		.nav-item {
			padding: 15px;
			cursor: pointer;
		}

		#mainid {
			margin-left: 350px;
		}

		#mainmy {
			margin-left: 100px;
		}

		#maincat {
			margin-left: 100px;
		}

		#maindraw {
			margin-left: 100px;
		}

		.nav-item a {
			text-align: center;
			text-decoration: none;
			color: white;
		}

		.nav-item:nth-child(1) {
			background-color: darkgrey;
		}

		.nav-item:hover {
			background-color: grey;
		}

		.nav-container {
			position: fixed;
			top: 0;
		}

		header {
			margin-top: 80px;
		}

		table.type10 {
			border-collapse: collapse;
			text-align: left;
			line-height: 1.5;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			margin: 20px 10px;
			position: fixed;
			top: 300px;
			left: 350px;
			font-size: 17px;
		}

		table.type10 thead th {
			width: 180px;
			padding: 10px;
			font-weight: bold;
			vertical-align: top;
			color: #111111;
			margin: 20px 10px;
		}

		table.type10 tbody th {
			width: 200px;
			padding: 10px;
		}

		table.type10 td {
			width: 350px;
			padding: 10px;
			vertical-align: top;
		}

		table.type11 {
			border-collapse: collapse;
			text-align: left;
			line-height: 1.5;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			margin: 20px 10px;
			position: fixed;
			top: 300px;
			left: 900px;
			font-size: 17px;
		}

		table.type11 thead th {
			width: 180px;
			padding: 10px;
			font-weight: bold;
			vertical-align: top;
			color: #111111;
			margin: 20px 10px;
		}

		table.type11 tbody th {
			width: 180px;
			padding: 10px;
		}

		table.type11 td {
			width: 350px;
			padding: 10px;
			vertical-align: top;
		}

		#intro {
			position: fixed;
			font-size: 125px;
			top: -20px;
			left: 525px;
			color: white;
		}

		img {
			position: fixed;
			width: 255px;
			height: 265px;
			left: 75px;
			top: 320px;
			margin: 50;
		}
		
		.typing-txt {
			display: none;
		}

		ul {
			list-style: none;
		}

		.typing ul li.on {
			display: inline-block;
			animation-name: cursor;
			animation-duration: 0.3s;
			animation-iteration-count: infinite;
		}

		@keyframes cursor {
			0% {
				border-right: 1px solid #fff
			}
			
			50% {
				border-right: 1px solid #000
			}
			
			100% {
				border-right: 1px solid #fff
			}
		}
		
		div.typing {
			transform: translate(30px, 85px);
			position : absolute;
		}
	</style>
	<body>
		<table class="type10">
			<thead>
				<tr>
					<th scope="cols">1998. 02. 17</th>
					<td>전라북도 군산 출생</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">2004. 03 ~ 2010. 02</th>
					<td>군산 경포초등학교</td>
				</tr>
				<tr>
					<th scope="row" class="even">2010. 03 ~ 2013. 02</th>
					<td>군산 중앙중학교</td>
				</tr>
				<tr>
					<th scope="row">2013. 03 ~ 2016. 02</th>
					<td>군산 제일고등학교</td>
				</tr>
				<tr>
					<th scope="row">2016. 03 ~ </th>
					<td>명지대학교 정보통신공학과</td>
				</tr>
				<tr>
					<th scope="row">18. 01. 15 ~ 19. 09. 17</th>
					<td>해병 제 2사단 제 2 공병대대 1385부대</td>
				</tr>
			</tbody>
		</table>

		<table class="type11">
			<thead>
				<tr>
					<th scope="cols">취미</th>
					<td>당구, 고양이랑 놀기, 쇼핑</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">인스타그램 아이디</th>
					<td><a href="https://www.instagram.com/junseok3759/" target='_blank'>junseok3759</a></td>
				</tr>
				<tr>
					<th scope="row" class="even">페이스북</th>
					<td><a href="https://www.facebook.com/profile.php?id=100006139530249" target='_blank'>박준석</a></td>
				</tr>
				<tr>
					<th scope="row">네이버메일</th>
					<td><A href="mailto: wt3759@naver.com">메일 보내기</A></td>
				</tr>
				<tr>
					<th scope="row">전화번호 </th>
					<td>010-8367-3759</td>
				</tr>
				<tr>
					<th scope="row">현재 사는 곳</th>
					<td>명지로 60번길 23-4 조이스하우스</td>
				</tr>
			</tbody>
		</table>

		<nav>
			<ul class="nav-container">
				<li class="nav-item"> <a>Junseok's Homepage</a></li>
				<li class="nav-item" , id="mainid"> <a href="http://classnet.mju.ac.kr/~s60161873/pro/mainpage.html">Main</a> </li>
				<li class="nav-item" , id="mainmy"> <a href="http://classnet.mju.ac.kr/~s60161873/pro/mypage.html">My</a> </li>
				<li class="nav-item" , id="maincat"> <a href="http://classnet.mju.ac.kr/~s60161873/pro/cat.html">Cat</a> </li>
				<li class="nav-item" , id="maindraw"> <a href="http://classnet.mju.ac.kr/~s60161873/pro/shopping.html">Shopping</a>
				</li>
				<ul>
		</nav>

		<h1 id="intro">Introduce</h1>

		<div class="img_area">
			<img src="http://classnet.mju.ac.kr/~s60161873/pro/mypic1.jpg" , alt="image1"/>
		</div>
		
		<div class="typing-txt">
			<ul>
				<li>MY　LECTURE</li>
				<li>Algorithm</li>
				<li>Capstone Design2</li>
				<li>Database</li>
				<li>Environment and Human</li>
				<li>Internet Programming</li>
				<li>Living Law for Consumer</li>
			</ul>
		</div>
		
		<div class="typing">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
