 <!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<script>
		function startTime() {
			var curr = new Date();
			var utc = curr.getTime() + (curr.getTimezoneOffset() * 60 * 1000);
			var ld_time = 1 * 60 * 60 * 1000;
			var today = new Date(utc + (ld_time));
			var w = new Array('일', '월', '화', '수', '목', '금', '토');
			var y = today. getFullYear();
			var mo = today. getMonth() + 1;
			var d = today. getDate();
			var h = today. getHours();
			var m = today. getMinutes();
			var s = today. getSeconds();
			var dayName = w[today. getDay()];
			m = checkTime(m);
			s = checkTime(s);
			document. getElementById('clock1'). innerHTML =
				"London  " + y + "년 " + mo + "월 " + d + "일 "  + dayName + "요일 " + h + ":" + m + ":" + s + "(GMT + 1)";

			var ny_time = -4 * 60 * 60 * 1000;
			var today1 = new Date(utc + (ny_time));
			var y1 = today1. getFullYear();
			var mo1 = today1. getMonth() + 1;
			var d1 = today1. getDate();
			var h1 = today1. getHours();
			var m1 = today1. getMinutes();
			var s1 = today1. getSeconds();
			var dayName1 = w[today1. getDay()];
			m1 = checkTime(m1);
			s1 = checkTime(s1);
			document. getElementById('clock2'). innerHTML =
				"New York  " + y1 + "년 " + mo1 + "월 " + d1 + "일 "  + dayName1 + "요일 " + h1 + ":" + m1 + ":" + s1 + "(GMT - 4)";
			var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
			if (i < 10) {i = "0" + i};
			return i;
		}
		
	</script>
	<script src = "http://code.jquery.com/jquery-3.1.1.js" type = "text/javascript"> </script>
	<script>
		//f53138a64b8e91ecb6f3951ebe4ca706 fixer.io API key 만료
		//7dffc20400b85c2a1451584e177b20ec fixer.io API key
		endpoint = 'latest'
		access_key = '7dffc20400b85c2a1451584e177b20ec';

		$.ajax({
	    		url: 'http://data.fixer.io/api/' + endpoint + '?access_key=' + access_key,   
	    		dataType: 'jsonp',
	    		success: function(json) {

		           

		            us = ((json.rates.EUR / json.rates.USD)*json.rates.KRW).toFixed(1);
		            eu = (json.rates.KRW).toFixed(1);
		            gb = ((json.rates.EUR / json.rates.GBP)*json.rates.KRW).toFixed(1);
		            but1.onclick = function(){
				    var input1 = document.getElementById("inp1").value;
				    var us1 = Math.ceil(us * input1);
				    var us2 = Math.ceil(us1 * 0.13);
				    var us3 = Math.ceil((us1 + us2) * 0.1);
				    if (input1 > 200) {           
					    alert("물품가격 = " + us1 + "원\n" + "관세(13%) = " + us2 + "원\n" + "부가세(10%) = " + us3  + "원\n" + "총 예상 납부액 = "
						 + (us2 + us3)  + "원\n" + "물품가격 + 납부액 = " + (us1 + us2 + us3)  + "원");
				    }
				    else {
					    alert("물품가격 = " + us1 + "원\n" + "관세(13%) = " + 0 + "원\n" + "부가세(10%) = " + 0  + "원\n" + "총 예상 납부액 = " 
						+ 0 + "원\n" + "물품가격 + 납부액 = " + us1 + "원");
				    }};
		            but2.onclick = function(){
				    var input2 = document.getElementById("inp2").value;
				    var eu1 = Math.ceil(eu * input2);
				    var eu2 = Math.ceil(eu1 * 0.13);
				    var eu3 = Math.ceil((eu1 + eu2) * 0.1);
				    if ((json.rates.USD * input2) > 150) {                
					    alert("물품가격 = " + eu1 + "원\n" + "관세(13%) = " + eu2 + "원\n" + "부가세(10%) = " + eu3  + "원\n" + "총 예상 납부액 = " 
						+ (eu2 + eu3)  + "원\n" + "물품가격 + 납부액 = " + (eu1 + eu2 + eu3)  + "원");
				    }
				    else {
					    alert("물품가격 = " + eu1  + "원\n" + "관세(13%) = " + 0 + "원\n" + "부가세(10%) = " + 0  + "원\n" + "총 예상 납부액 = " 
						+ 0 + "원\n" + "물품가격 + 납부액 = " + eu1 + "원");
				    }};


		            but3.onclick = function(){
				    var input3 = document.getElementById("inp3").value;
				    var gb1 = Math.ceil(gb * input3);
				    var gb2 = Math.ceil(gb1 * 0.13);
				    var gb3 = Math.ceil((gb1 + gb2) * 0.1);
				    if ((json.rates.USD / json.rates.GBP) *input3 > 150) {
					    alert("물품가격 = " + gb1 + "원\n" + "관세(13%) = " + gb2 + "원\n" + "부가세(10%) = " + gb3  + "원\n" + "총 예상 납부액 = " 
						+ (gb2 + gb3)  + "원\n" + "물품가격 + 납부액 = " + (gb1 + gb2 + gb3)  + "원");
				    }
				    else {
					    alert("물품가격 = " + gb1 + "원\n" + "관세(13%) = " + 0 + "원\n" + "부가세(10%) = " + 0  + "원\n" + "총 예상 납부액 = " 
						+ 0 + "원\n" + "물품가격 + 납부액 = " + gb1 + "원");
				    }};
		}
});

    </script>
	</head>
	<style type = "text/css">
		body{
			background: #757F9A;
			background: -webkit-linear-gradient(to left, #D7DDE8, #757F9A);
			background: linear-gradient(to left, #D7DDE8, #757F9A);
			height: 100vh;
			margin : 0;
		}
		.nav-container{
			display : flex;
			flex-direction : row;
			width : 100%;
			margin : 0;
			padding : 0;
			background-color : lightgrey;
			list-style-type : none;
			 font-family: 'Pacifico', cursive;
		}

		.nav-item{
			padding : 15px;
			cursor : pointer;
		}
		#mainid{
			margin-left : 350px;
		}

		#mainmy{
			margin-left : 100px;
		}

		#maincat{
			margin-left : 100px;
		}

		#maindraw{
			margin-left : 100px;
		}

		.nav-item a{
			text-align : center;
			text-decoration : none;
			color : white;
		}

		.nav-item:nth-child(1) {
			background-color : darkgrey;
		}

		.nav-item:hover{
			background-color : grey;
		}

		.nav-container{
			position : fixed;
			top : 0;
		}

		header {
			margin-top : 80px;
		}
		h1 { 
			position : absolute;
			font-family : 굴림체; 
			font-style : bold;
		}
		#clock1 {
			top : 50px;
			left : 10px;
		}
		#clock2 {
			top : 120px;
			left : 10px;
		}
		#inp1{
			position : absolute;
			top : 75px;
			left : 950px;
		}
		#but1{
			position : absolute;
			top : 75px;
			left : 1190px;
		}
		#inp2{
			position : absolute;
			top : 115px;
			left : 950px;
		}
		#but2{
			position : absolute;
			top : 115px;
			left : 1190px;
		}

		#inp3{
			position : absolute;
			top : 155px;
			left : 950px;
		}
		#but3{
			position : absolute;
			top : 155px;
			left : 1190px;
		}
		#taxex{
			position : fixed;
			font-size : 10px;
			top : 180px;
			left : 950px;
		}
		#taxex1{
			position : fixed;
			font-size : 10px;
			top : 200px;
			left : 950px;
		}

		#img1 {
			position : absolute;
			top : 400px;
			left : 85px;
		}

		#img2 {
			position : absolute;
			top : 400px;
			left : 325px;
		}

		#img3 {
			position : absolute;
			top : 400px;
			left : 565px;
		}

		#img4 {
			position : absolute;
			top : 400px;
			left : 805px;
		}

		#img5 {
			position : absolute;
			top : 400px;
			left : 1045px;
		}

		#img6 {
			position : absolute;
			top : 400px;
			left : 1285px;
		}

		#suppal {
			position : absolute;
			top : 350px;
			left : 185px;
			font-size : 20px;
			font-style : bold;

		}
		#shoep {
			position : absolute;
			top : 350px;
			left : 585px;
			font-size : 20px;
			font-style : bold;

		}

		#limEd {
			position : fixed;
			top : 350px;
			left : 967px;
			font-size : 20px;
			font-style : bold;

		}

		#suphref{
			position : absolute;
			top : 567px;
			left : 83px;
			font-size : 20px;
		}

		#palhref{
			position : absolute;
			top : 567px;
			left : 310px;
			font-size : 20px;
		}

		#shoephref{
			position : absolute;
			top : 567px;
			left : 595px;
			font-size : 20px;
		}

		#xxbluehref{
			position : absolute;
			top : 567px;
			left : 845px;
			font-size : 20px;
		}

		#kreamhref{
			position : absolute;
			top : 567px;
			left : 1086px;
			font-size : 20px;
		}

		#stockxhref{
			position : absolute;
			top : 567px;
			left : 1320px;
			font-size : 20px;
		}
		
		#suptime1 {
			position : absolute;
			top : 597px;
			left : 10px;
			font-size : 15px;
		}
		
		#suptime2 {
			position : absolute;
			top : 612px;
			left : 10px;
			font-size : 15px;
												
		}
		
		#suptime3 {
			position : absolute;
			top : 627px;
			left : 10px;
			font-size : 15px;
		}

		#paltime1 {
			position : absolute;
			top : 642px;
			left : 10px;
			font-size : 15px;
		}

		#paltime2 {
			position : absolute;
			top : 657px;
			left : 10px;
			font-size : 15px;
		}
		  
		#paltime3 {
			position : absolute;
			top : 672px;
			left : 10px;                                                                 
			font-size : 15px;
		} 

		#summ {
			position : absolute;
			top : 180px;
			left : 10px;
			font-size : 15px;
		}

		#summ1 {
			position : absolute;
			top : 200px;
			left : 10px;
			font-size : 15px;
		}

		#summ2 {
			position : absolute;
			top : 220px;
			left : 10px;
			font-size : 15px;
		}



</style>

<body onload="startTime()">
	<h1 id="clock1"></h1>
	<h1 id="clock2"></h1>
	<input id="inp1" class="inputbox" size="30" />
	<button id= "but1">USD</button>
	<input id="inp2" class="inputbox" size="30" />
	<button id= "but2">EUR</button>
	<input id="inp3" class="inputbox" size="30" />
	<button id= "but3">GBP</button>
	<h1 id ="taxex">관부가세 계산기(무게를 고려하지 않은 일반 의류 기준)</h1>
	<h1 id ="taxex1">미국은 200달러부터, 그 외 지역은 150달러부터 관부가세가 부가됨.</h1>

	<div>
		<img id = "img1" src = "supreme.jpg" width = "150" height = "150"/>
		<img id = "img2" src = "palace.jpg" width = "150" height = "150"/>
		<img id = "img3" src = "shoeprize.jpg" width = "150" height = "150"/>
		<img id = "img4" src = "xxblue.jpg" width = "150" height = "150"/>
		<img id = "img5" src = "Kream.png" width = "150" height = "150"/>
		<img id = "img6" src = "stockx.png" width = "150" height = "150"/>
	</div>
	<h1 id = "suppal">한정판 의류 직구</h1>
	<a href = "https://www.supremenewyork.com" id = "suphref" target='_blank'>Supremenewyork</a>
	<a href = "https://www.palaceskateboards.com"id = "palhref" target='_blank'>Palace Skateboards</a>
	<h1 id = "shoep">신발 응모</h1>
	<a href = "https://www.shoeprize.kr" id = "shoephref" target='_blank'>Shoeprize</a>
	<h1 id = "limEd">한정판 의류, 신발 리셀, 구매</h1>
	<a href = "https://www.xxblue.com" id = "xxbluehref" target='_blank'>XX BLUE</a>
	<a href = "https://www.kream.co.kr" id = "kreamhref" target='_blank'>KREAM</a>
	<a href = "https://www.stockx.com" id = "stockxhref" target='_blank'>STOCK X</a>
	<h1 id = "suptime1">Supremenewyork 발매 시간(각 나라 11시)</h1>
	<h1 id = "suptime2">서머타임 적용 : 영국 목요일 19시, 미국 금요일 00시</h1>
	<h1 id = "suptime3">써머타임 미적용 : 영국 목요일 20시, 미국 금요일 01시</h1>
	<h1 id = "paltime1">Palace Skateboards 발매 시간(각 나라11시)</h1>
	<h1 id = "paltime2">서머타임 적용 : 영국 금요일 19시, 미국 토요일 00시</h1>
	<h1 id = "paltime3">서머타임 미적용 : 영국 금요일 20시, 미국 토요일 01시</h1>
	<h1 id = "summ">※써머타임 적용일</h1>
	<h1 id = "summ1">미국 : 3월 둘째 일요일 ~ 11월 첫째 일요일</h1>
	<h1 id = "summ2">영국 : 3월 마지막 일요일 ~ 10월 마지막 일요일</h1>
</body>
<body>
</body>
<nav>
	<ul class = "nav-container">
		<li class = "nav-item"> <a href = "">Junseok's Homepage</a></li>
		<li class = "nav-item", id = "mainid"> <a href = "http://classnet.mju.ac.kr/~s60161873/pro/mainpage.html">Main</a> </li>
		<li class = "nav-item", id = "mainmy"> <a href = "http://classnet.mju.ac.kr/~s60161873/pro/mypage.html">My</a> </li>
		<li class = "nav-item", id = "maincat"> <a href = "http://classnet.mju.ac.kr/~s60161873/pro/cat.html">Cat</a> </li>
		<li class = "nav-item", id = "maindraw"> <a href = "http://classnet.mju.ac.kr/~s60161873/pro/shopping.html">Shopping</a> </li>
		<ul>
</nav>
</html>

